# IspirerTask

./: JavaTasks .doc  React_AngularTask.docx
IspirerJavaTasks/ComplexNumber/: pom.xml
IspirerJavaTasks/DirectoryTree/: pom.xml
IspirerJavaTasks/FileRecoder/: pom.xml
IspirerJavaTasks/InstanceCounter/: pom.xml
IspirerJavaTasks/ListEditor/: pom.xml
IspirerJavaTasks/PhoneBook/: phoneBook.xml  pom.xml
IspirerJavaTasks/PhoneBook/src/main/java/org/ispirer/: Main.java
IspirerJavaTasks/PhoneBook/src/main/java/org/ispirer/frames/: AppFrame.java
IspirerJavaTasks/PhoneBook/src/main/java/org/ispirer/models/: PhoneBook.java  PhoneEntry.java
IspirerJavaTasks/PhoneBook/src/main/java/org/ispirer/services/: PhoneBookService.java
IspirerJavaTasks/PhoneBook/src/main/java/org/ispirer/utils/: PhoneBookFromXmlReader.java
IspirerJavaTasks/QuickSortLargeArrayOfBytes/: hello.txt  pom.xml
IspirerJavaTasks/SimpleMultilanguageApplication/: pom.xml
IspirerJavaTasks/SimpleMultilanguageApplication/src/main/resources/: dataTexts_en.properties  dataTexts_ru.properties
IspirerReactTask/: package-lock.json  package.json
IspirerReactTask/public/: index.html
IspirerReactTask/src/: App.tsx  index.css  index.tsx
IspirerReactTask/src/api/: stories-api.ts
IspirerReactTask/src/components/button/: button.styles.tsx
IspirerReactTask/src/components/header/: header.styles.tsx  header.tsx
IspirerReactTask/src/components/input/: input.tsx
IspirerReactTask/src/components/popup/: popup.styles.tsx  popup.tsx
IspirerReactTask/src/components/scroll-view/: scroll-view.styled.tsx
IspirerReactTask/src/components/wrapper/: wrapper.styles.tsx  wrapper.tsx
IspirerReactTask/src/hooks/: use-stores.ts
IspirerReactTask/src/screens/error/: error.props.tsx  error.styled.tsx  error.tsx  error.view.tsx
IspirerReactTask/src/screens/lobby/: index.tsx  lobby.props.tsx  lobby.styled.tsx  lobby.tsx  lobby.view.tsx
IspirerReactTask/src/screens/news/: news.props.tsx  news.tsx  news.view.tsx
IspirerReactTask/src/store/: news-store.ts  root.ts  stories-store.ts
IspirerReactTask/src/themes/: theme.ts
all builds/Java/: inputForRecoder.txt  inputForSort.txt  phoneBook.xml
(+19 files in other folders)
